MONGO_URL=mongodb+srv://samahamen20001:H4YO0mPL8y8R06GD@posts-page.2c9vc.mongodb.net/test?retryWrites=true&w=majority&appName=posts-page
JWT_SECRET='top secret!!'
PORT=1500


# H4YO0mPL8y8R06GD/
# samahamen20001